{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "Redis": {
        "InstanceName": "weather",
        "ConfigString": "localhost,abortConnect=false",
        "Password": "",
        "Enabled": true
    }
}
